<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sf"
                 name="Schützengau Fürth"
                 start-page="Uebersicht.md">

    <toc-element topic="Uebersicht.md">
    </toc-element>
    <toc-element topic="Preisschiessen.md">
        <toc-element topic="Datenexport-aus-ZMI.md"/>
        <toc-element topic="Jahrgangstabelle.md"/>
        <toc-element topic="Faktoren.md"/>
        <toc-element topic="Damengauschiessen.md"/>
        <toc-element topic="Gaujugendschiessen.md"/>
        <toc-element topic="Gauschiessen.md"/>
    </toc-element>
</instance-profile>